<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила игры 21</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
        }
        h1 {
            color: #f39c12;
        }
        p {
            font-size: 18px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Правила игры 21</h1>
    <p>Игра 21 — это карточная игра, цель которой набрать 21 очко или максимально близкое к этому числу количество очков, не превышая 21.</p>
    <p>Карты имеют следующие значения:</p>
    <ul>
        <li>Карты от 2 до 10 — по их номиналу.</li>
        <li>(Валет, Дама, Король) — 2, 3, 4 очков.</li>
        <li>Туз — 1 или 11 очков.</li>
    </ul>
    <p>Игроки по очереди берут карты, пока не решат остановиться или пока не наберут больше 21 очка.</p>
    <p>Если игрок набирает больше 21 очка, он проигрывает.</p>
    <p>Побеждает игрок, набравший 21 очко или максимально близкое к этому числу количество очков, не превышая 21.</p>
    <p>Картинок карт пока что нет, но в будущем обязательно появяться:(</p>
    <button onclick="window.location.href='index.html'">Вернуться в меню</button>
</body>
</html>